@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500;600;700&display=swap');

:root{
  --primary: #458358;
  --light:rgba(133,198,218,255);
  --dark:rgba(13,13,10,255);
  --darker:rgba(234,157,90,255);
  --lighter:#cbd6cf;
  --lighter1:#c3dacc86;
  --lighter2:#e4f0e9da;
  --darken: #cca27e;
  --color: orangered;
  --search: #FF6000;
  --primary1: #2b3d4c;
  --primary2: #354d61;
  --blue:#0a2472;
  --yellow:#cc7722;
  --green:rgb(123, 182, 107);
}

*{
padding: 0;
margin: 0;
/*box-sizing: border-box;*/
font-family: 'League Spartan', sans-serif;

}

h1{
font-weight: 600;
font-size: 40px;
color: black;
}

h2{
font-weight: 400;
font-size: 24px;
}


a {
font-weight: 770;
text-decoration: inherit;
transition: 0.5s ease;
}
a:hover {
color: rgb(61, 21, 207);
}


p{
text-decoration: none;
font-size: 14px;
font-weight: 400;
margin: 0;
color: var(--primary1);
}
h6{
  font-size: 18px;
  font-weight: 150px;
}
button{
padding: 8px 8px;
font-size: 14px;
background: transparent;
border-radius: 10px;
border: 1px solid var(--lighter1);
}

input:focus{
outline: none;
}
.gap-30{
padding: 0 10px;
}

.logo {
max-width: 100%;
height: 40px;
}
.navbar-top{
background-color: var(--lighter1);
}
.search-form-container {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  align-items: center;
  position: relative;
}

.inputIcon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.inputForm {
  width: 100%;
  padding: 10px 10px 10px 40px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.btn {
  flex: 1 1 100%;
  padding: 10px;
  background-color:blue;
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #c82333;
}
.custom-btn {
  font-size: 0.8rem;
  padding: 0.1rem 0.1rem;
}


.links{
padding: 0 10px;
}
.navbar-middle{
background-color: rgb(255, 248, 248);
transition: 0.5s ease;
}

.navbar-middle .menu-links a{
  font-size: 17px;
  line-height: 18px;
  font-weight: 550;
  letter-spacing: 0.3;
  text-transform: uppercase;
  transition: 0.5s ease;
}

.header-cart{
max-width: 43px;
max-height: 43px;
}

.navbar-toggler-icon{
font-size: 18px;
display: inline;
position: absolute;
left: 10px;
border: none;
top: 12px;
}

.cart-span{
position: absolute;
right: 20px;
top: -5px;
font-size: 20px;
border: none;
}
.search-form-container {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  align-items: center;
  position: relative;
}

.inputIcon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.inputForm {
  width: 100%;
  padding: 10px 10px 10px 40px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}
.small-btn {
  padding: 8px 8px;
  font-size: 14px;
}


.btn {
  flex: 1 1 100%;
  padding: 10px;
  background-color:blue; 
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #c82333;
}


.cart-span-one{
position: relative;
}

.cart-span-one span{
position: absolute;
right: 1.5px;
top: 2px;
font-size: 1rem;
border-radius: 50%;
background-color:transparent;
color: var(--primary1);
padding: 0.2em 0.6em;
}

.cart-span span {
position: absolute;
background-color: var(--primary2);
color: white;
font-size: 0.8rem;
padding: 0.2em 0.6em;
border-radius: 50%;
right: 3px;
}

.cart-span-2{
position: absolute;
right: 50px;
top: 1px;
font-size: 1rem;
border-radius: 50%;
background-color:transparent;
color: var(--primary1);
padding: 0.2em 0.6em;
}

.active{
color: var(--yellow);
text-decoration: underline;
}


.not-active{
color: var(--primary1);
}


#color-link{
color: var(--primary);
font-size: 18px;
font-weight: 500;
transition: 0.5s ease;
}

#color-link:hover{
color: var(--primary1);
} 

.color-nav{
color: var(--blue);
}
.logo{
  border-radius: 5px;
  padding: 0px;
  width:80px;
  height:50px;
}
.banner .back-details{
background: url(/src/assets/bush.gif);
height: 83vh;
background-position: top 28% right 0;
background-size: cover;
width: 100%;
padding: 0 80px;
align-items: flex-start;
justify-content: center;
display: flex;
flex-direction: column;
}
.banner .back-details h1{
font-size: 48px;
}
.banner .back-details h2{
font-size: 30px;
}

.banner .back-details p{
color: var(--primary1);
}

@media only screen and (max-width: 768px) {
.banner .back-details {
  height: auto;
  background-position: center;
  padding: 50px;
  align-items: center;
  text-align: center;
}

.banner .back-details h1 {
  font-size: 36px;
  top: 15%;
}

.banner .back-details h2 {
  font-size: 24px;
}
}
.back-details1 {
 /* // height: auto;
  background-position: center; */
  padding: 6px;
  /* align-items: center;
  text-align: center;*/
} 

#button-link {
border-radius: 10px;
font-size: 18px;
padding: 6px 16px;
background-color: var(--primary);
color: white;
border: 1px solid transparent;
transition: 0.5s ease;
}
#button-link1 {
  border-radius: 10px;
  font-size: 18px;
  padding: 7px 24px;
  background-color: var(--primary);
  color: white;
  border: 1px solid transparent;
  transition: 0.5s ease;
  }
  cmn--btn.btn--sm {
    padding: 12px 13px !important;
    font-size: 13px !important;
    font-weight: 600;
    word-spacing: 4px;
  }

#button-link:hover{
background-color: transparent;
border: 1px solid var(--primary1);
color: var(--primary1);
}

#button-linker {
border-radius: 10px;
font-size: 18px;
padding: 12px 24px;
background-color: var(--primary1);
color: white;
border: 1px solid transparent;
transition: 0.5s ease;
}

#button-linker:hover{
background-color: var(--primary);
border: 1px solid transparent;
color: white;
}

.hero .hero-details img{
width: 50px;
}
.category .category-details img{
  width:220px;
  height: 20vh;
  border-radius: 5px;
}
.category .card{
  border-radius: 20px;
transition: 0.5s ease;
max-width: 200px;
padding: 5px 5px;
overflow: hidden;
}
.text-img .card{
  position:absolute;
  font-size: 17px;
}

.featured-products button{
align-items: center;
transition: 0.8s ease;
background: var(--primary2);
color: white;
}

.text-center

.featured-products button:hover{
background: transparent;
color: var(--primary1);
}
.featured-products .card{
border-radius: 20px;
transition: 0.5s ease;
max-width: 200px;
padding: 8px 8px;
overflow: hidden;
}

.featured-products .card img{
border-radius: 20px;
max-width: 100%;
max-height: 180px;
}
.featured-products .action-bar{
top: 30%;
right: -100px;
transition: 0.8s ease;
}

.featured-products .card:hover .action-bar{
right: 80px;
}

@media only screen and (max-width: 768px) {
.featured-products .action-bar {
  display: none;
}
.new-arrivals .action-bar {
  display: none;
}
h1{
  font-size: 30px;
  font-weight: 500;
}
.logo {
  max-width: 100%;
    height: 30px;
  }
}

.featured-products .card:hover {
box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.08);
}
.featured-products .card h5:hover{
color: var(--primary1);
}

.featured-products .card-text{
color: var(--darken);
font-size: 14px;
text-transform: lowercase;
}

.featured-products .h2{
font-weight: 400;
color: var(--primary1);
font-size: 14px;
}

.featured-products .price strike{
color: var(--darker);
}

.featured-products .red{
color: var(--primary);
}

.new-arrivals .card-text{
color: var(--darken);
font-size: 14px;
text-transform: lowercase;
}

.new-arrivals img{
max-width: 100%;
max-height: 200px;
}

.new-arrivals .h2{
font-weight: 300;
color: var(--primary1);
font-size: 14px;
}
.new-arrivals .card{
overflow: hidden;
}

.new-arrivals .price strike{
color: var(--darker);
}

.new-arrivals .red{
color: var(--primary);
}

.new-arrivals .action-bar{
top: 30%;
right: -100px;
transition: 0.8s ease;
}

.new-arrivals .card:hover .action-bar{
right: 80px;
}

.repair-details{
background: url(/src/assets/images/banner/ban.webp);
background-size: cover;
width: 100%;
height: 40vh;
justify-content: center;
background-position: center;
justify-content: center;
display: flex;
flex-direction: column;
border-radius: 10px;
}

.repair-details button{
color: white;
background-color: var(--darken);
border: 1px solid transparent;
transition: 0.5s ease;
}

.repair-details button:hover{
border: 1px solid var(--darken);
background-color: transparent;
}

.new-arrivals button{
position: absolute;
right: 10px;
bottom: 20px;
font-size: 14px;
border-radius: 100px;
width: 40px;
height: 40px;
align-items: center;
transition: 0.5s ease;
line-height: 0px;
}

.new-arrivals button:hover{
background-color: var(--light);
}
.new-arrivals .card{
border-radius: 20px;
transition: 0.5s ease;
max-width: 200px;
padding: 10px 8px;
}

.new-arrivals .card img{
border-radius: 20px;
}

.new-arrivals .card:hover {
box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.08);
}
.hot-deals .card{
padding: 12px 10px;
}

.hot-deals .card img{
min-height: 180px;
justify-content: center;
}

.hot-deals button{
color: white;
background-color: var(--darker);
transition: 0.5s;
border:  1px solid transparent;
}

.hot-deals button:hover{
background: transparent;
color: var(--search);
border: 1px solid var(--darker);
}

.blogs .card img{
width: 20rem;
padding: 20px;
border-radius: 15px;
}
.blogs button{
font-size: 16px;
transition: 0.5s;
border:  1px solid transparent;
}

.blogs button:hover{
background: transparent;
color: var(--search);
border: 1px solid var(--darker);
}

.news-letter{
background-color: var(--lighter1);
}
#basic-addon2{
background-color: transparent;
text-align: center;
line-height: 0;
transition: 0.5s ease;
font-size: 16px;
}

#basic-addon2:hover{
color: var(--search);
}

#news-input{
height: 3rem;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}

footer .pay img{
padding: 10px 8px;
margin-right: 5px;
border-radius: 10px;
border: 1px solid var(--primary);
transition: 0.5s ease;
}

footer .pay img:hover {
transform: translateY(-10px);
}

footer .socials{
margin: 0 10px;
}

#footer-link{
font-size: 18px;
margin: 0 10px;
color: white;
transition: 0.5s ease;
}
#footer-link:hover{
color: var(--search);
}
footer p{
font-size: 16px;
font-weight: 400;
color:white;

}

#footer-links{
font-size: 16px;
color: white;
transition: 0.5s ease;
}

#footer-links:hover{
color: var(--search);
}

footer .footer-title{
border-bottom: 2px solid var(--darken);
width: 40%;
color:green;
font-size: 20px;
}

footer .footer-tel{
color: var(--darken);
transition: 0.5s ease;
}

footer .footer-tel:hover{
color: var(--primary1);
}

/* shop starts here */
.shop-banner{
background: url(/src/assets/images/banner/shop-banner.jpg);
background-size: cover;
width: 100%;
height: 30vh;
justify-content: center;
background-position: center;
justify-content: center;
display: flex;
flex-direction: column;
}

.shop-banner .shop-details .title-green{
color: var(--primary);
}


.pagination .page-item{
padding: 0 8px;

}

.pagination .page-item .page-link{
font-size: 18px;
padding: 0 8px;
color: var(--dark);
transition: 0.5s ease;
}

.pagination .page-item .page-link:hover{
color: var(--search);
}
/* shop ends here */

/* login starts */
.text-center{
color: var(--primary);
}
.relative {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px; /* Adjust as needed */
  z-index: 1000;
  display: none;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  padding: 8px 16px;
  cursor: pointer;
  color: #333;
  text-decoration: none;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}

button {
  background-color: #fff; 
  border: 1px solid #ddd; 
  padding: 8px 16px; 
  border-radius: 4px; 
  cursor: pointer;
}

button:hover {
  background-color: #f1f1f1;
}
/* Adjust the path to your CSS file */

/* Styling for the buy tickets button */
#button-link1 {
  margin-left: -10px;
}

/* Ensuring the dropdown menu is absolutely positioned */
.relative {
  position: relative;
}

.origin-top-right {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 0.5rem;
  z-index: 10;
}

.dropdown-menu {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  display: none;
  left: 0;
  list-style: none;
  padding: 0.5rem 0;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1000;
}

.dropdown-menu.show {
  display: block;
}



.login-wrapper{
background-color: var(--lighter1);
}

.login-wrapper .card{
border: 1px solid var(--lighter);
border-radius: 10px;

}

.login-wrapper label{
font-size: 18px;
}

.login-wrapper input{
font-size: 14px;
height: 40px;
}

.login-wrapper .form-link{
font-size: 14px;
transition: 0.5s ease;
}

.login-wrapper .form-link:hover{
color: var(--search);
}

.login-wrapper button{
font-size: 18px;
padding: 12px 24px;
background-color: var(--primary1);
color: white;
border: 1px solid transparent;
transition: 0.5s ease;
}

.login-wrapper button:hover{
background-color: transparent;
border: 1px solid var(--primary1);
color: var(--primary1);
}
/* login ends */

/* cart begins here */
.cart-header{
background-color: var(--lighter1);
}
.cart-col-1{
width: 40%;
}

.cart-col-2{
width: 20%;
}

.cart-col-3{
width: 20%;
}

.cart-col-4{
width: 20%;
}

.cart-col-1 img{
border-radius: 20px;
width: 8rem;
}

#cart-delete{
padding: 6px 8px;
border-radius: 100px;
border: none;
font-size: 18px;
transition: 0.5s ease;
}

#cart-delete:hover{
color: var(--search);
}

.cart-col-2 input{
font-size: 18px;
height: 6vh;
width: 50px;
}
.featured-products1 .card{
  border-radius: 20px;
  transition: 0.5s ease;
  max-width: 200px;
  padding: 8px 8px;
  overflow: hidden;
  }
.cart{
background: var(--lighter1);
}

.cart button{
font-size: 18px;
padding: 7px 7px;
background-color: var(--primary1);
color: white;
border: 1px solid transparent;
transition: 0.5s ease;
}

#clear-cart{
background-color: transparent;
border: none;
color: #535bf2;
padding: 0;
transition: 0.5s ease;
align-items: center;
}

#clear-cart:hover{
color: red;
text-decoration: underline;
}

.cart button:hover{
background-color: transparent;
border: 1px solid var(--primary1);
color: var(--primary1);
}

.cart .total {
margin-right: 20px;
right: 0;
}


.cart .total-price{
color: var(--primary);
font-weight: 600;
}

.cart-details{
background-color: var(--lighter2);
}

.checkout{
background-color: var(--lighter2);
}

.checkout-details label{
font-size: 18px;
}

.checkout-details input{
font-size: 14px;
height: 40px;
}

.checkout img{
width: 8rem;
}

.checkout .cart-2{
background-color: white;
}

.checkout .card{
border-radius: 10px;
}

.cart-item-container {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
margin-bottom: 10px;
padding: 1px;
border: 1px solid #ccc;
border-radius: 5px;
}

.cart-item-image {
flex: 1 1 100%;
max-width: 150px;
margin-right: 5px;
}
.myButton{
 padding:4px 4px;
 align-items: left;

}

.cart-item-image img {
width: 100%;
height: auto;
}

.cart-item-details {
flex: 1 1 100%;
margin-right: 2px;
}

.cart-item-details h2 {
margin: 0;
font-size: 0.1rem;
}

.cart-item-brand {
margin: 0;
font-size: 0.7rem;
color: #666;
}

.cart-item-id {
margin: 0;
font-size: 0.8rem;
color: #999;
}

.cart-item-count {
flex: 1 1 100%;
margin-right: 20px;
}

.count-handler {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
max-width: 150px;
margin: 0 auto;
}

.count-handler button {
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
color: #333;
font-size: 1rem;
padding: 5px 10px;
}

.count-handler input {
width: 50px;
text-align: center;
border: none;
border-bottom: 1px solid #ccc;
font-size: 1rem;
margin: 0 10px;
}

.cart-item-delete {
flex: 1 1 100%;
text-align: center;
}

.cart-item-delete button {
background-color: #fff;
border: none;
color: #999;
font-size: 1.5rem;
padding: 0;
cursor: pointer;
}

@media (max-width: 768px) {
.cart-item-container {
  flex-wrap: wrap;
}

.cart-item-image {
  max-width: 100px;
  margin-right: 2px;
}

.cart-item-details {
  margin-right: 0px;
}

.count-handler {
  max-width: 100px;
}
.banner h1, p{
  color: black;
}
p{
color: var(--primary1);
}

.carousel-inner .text{
color: white;
}

.carousel-inner h1{
color: var(--search);
}
}

/* cart-ends-here */
/* about starts here */
.about-wrapper{
background: url(/src/assets/images/banner/banner.png);
background-size: cover;
width: 100%;
height: 30vh;
justify-content: center;
background-position: center;
justify-content: center;
display: flex;
flex-direction: column;
}

.abouts img{
width: 28rem;
}

.about-app video{
width: 100%;
height: 100%;
border-radius: 20px;
}

.slide img{
width: 5rem;
margin: 0 20px;
}
/* about ends here */

/* blog starts */
.blog-wrapper{
background: url(/src/assets/images/banner/bus2.jpg);
background-size: cover;
width: 100%;
height: 39vh;
justify-content: center;
background-position: center;
justify-content: center;
display: flex;
flex-direction: column;
}
/* blog ends */

/* contact */
.map iframe{
height: 400px;
align-items: center;
}

.contact-wrapper{
background: url(/src/assets/images/c.jpg);
background-size: cover;
width: 100%;
height: 30vh;
justify-content: center;
background-position: center;
justify-content: center;
display: flex;
flex-direction: column;
}

.contact-wrapper-details .card{
border: none;
background-color: var(--lighter2);
}

.contact-wrapper .text{
color: var(--search);
}
.contact-message .card{
background: var(--lighter2);
border: none;
}

.contact-message label{
font-size: 18px;
}

.contact-message input{
font-size: 14px;
height: 40px;
}


/* contact ends */
/* mnore products begin */
.more-featured-products .card{
border-radius: 20px;
transition: 0.5s ease;
max-width: 250px;
padding: 8px 8px;
overflow: hidden;
}

.more-featured-products .card img{
border-radius: 20px;
max-width: 100%;
max-height: 220px;
}


.more-featured-products .action-bar{
top: 30%;
right: -100px;
transition: 0.8s ease;
}

.more-featured-products .card:hover .action-bar{
right: 80px;
}

.more-featured-products .card:hover {
box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.08);
}
.more-featured-products .card h5:hover{
color: var(--primary1);
}

.more-featured-products .card-text{
color: var(--darken);
font-size: 14px;
text-transform: lowercase;
}

.more-featured-products .h5{
font-weight: 500;
color: var(--primary1);
font-size: 18px;
}

.more-featured-products .price strike{
color: var(--darker);
}

.more-featured-products .red{
color: var(--primary);
}

.product-wrapper .product-details{
background: var(--lighter2);
}

.product-wrapper img{ 
border-radius: 20px;
}

.product-wrapper input{
font-size: 14px;
height: 40px;
}

.product-wrapper select{
font-size: 14px;
height: 40px;
}

/* check out */
.checkout .card-header {
padding: .5rem 1rem;
margin-bottom: 0;
background-color: rgba(0,0,0,.03);
border-bottom: none;
}

.checkout .btn-light:focus {
color: #212529;
background-color: #e2e6ea;
border-color: #dae0e5;
box-shadow: 0 0 0 0.2rem rgba(216,217,219,.5);
}

.checkout .form-control{

height: 50px;
border: 2px solid #eee;
border-radius: 6px;
font-size: 14px;
}

.checkout .form-control:focus {
color: #495057;
background-color: #fff;
border-color: #039be5;
outline: 0;
box-shadow: none;

}

.checkout .input{

position: relative;
}

.checkout .input i{

position: absolute;
top: 16px;
left: 11px;
color: #989898;
}

.checkout .input input{

text-indent: 25px;
}

.checkout .card-text{

font-size: 13px;
margin-left: 6px;
}

.checkout .certificate-text{

font-size: 12px;
}


.checkout .billing{
font-size: 11px;
}  

.checkout .super-price{

top: 0px;
font-size: 22px;
}

.checkout .super-month{

font-size: 11px;
}


.checkout .line{
color: #bfbdbd;
}

.checkout .free-button{
height: 52px;
font-size: 15px;
border-radius: 8px;
}
.working-process-item {
  text-align: center;
  padding: 30px 25px 15px;
  position: relative;
  -webkit-box-shadow: 0 0 15px 3px rgba(27, 39, 61, 0.05);
  box-shadow: 0 0 15px 3px rgba(27, 39, 61, 0.05);
  border-radius: 10px;
}
.working-process-item.thumb-wrapper{
  padding:10px 10px;
}
.working-process-item .thumb {
  box-shadow: 0 0 0 8px #0E9E4D1a;
  background-color:rgb(22, 95, 22);
  border-radius: 10px;
}
@media (max-width: 1199px){
.working-process-item .thumb {
    width: 70px;
    height: 70px;
    font-size: 30px;
}
}


.checkout .payment-card-body{

flex: 1 1 auto;
padding: 24px 1rem !important;

}
faq-item .faq-title .title {
  padding-left: 25px;
  margin: 0;
}
.faq-item .faq-content {
  padding: 15px;
  display: none;
}
.faq-item .faq-title .title {
  font-size: 18px;
}
.faq-item .faq-title .title {
  padding-left: 25px;
  margin: 0;
}
.faq-item .faq-title {
  border: 1px solid #0E9E4D40;
}
.faq-item .faq-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 20px;
  border: 1px solid rgba(14, 158, 77, 0.25);
  cursor: pointer;
}
*, ::after, ::before {
  box-sizing: border-box;
}
/* ProfileDropdown.css */
.profile-dropdown {
  position: relative;
}

.profile-dropdown-toggle {
  background: none;
  border: none;
  cursor: pointer;
}

.profile-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 8px 0;
  z-index: 1;
}

.profile-dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-dropdown-menu ul li {
  padding: 8px 16px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-dropdown-menu ul li:hover {
  background-color: #f5f5f5;
}
.Carousel {
  width: 100%;
  max-height: max-content;
  position: relative;
  margin-bottom: 65px;
}
.data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.data > input {
  padding: 5px;
  border-radius: 10px;
  margin-right: 5px;
  border: none;
  outline-color: #1446A0;
}
.data > input::placeholder {
  padding-left: 5px;
}
.data > button {
  padding: 5px 15px;
  border-radius: 15px;
  border: none;
  background-color: #1446A0;
  color: white;
  opacity: 0.95;
}

.mainContainer {
  width: 72%;
  margin: 30px auto;
  display: flex;
  padding: 10px 10px 30px 10px;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
}

.imgBox {
  width: 15%;
  text-align: center;
  padding-top: 10px;
}
.imgBox > img {
  width: 70%;
}
.writingConatiner {
  padding-left: 5px;
}
.writingConatiner h2 {
  color: #3e3e52;
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 0;
}
.writingConatiner > h3 {
  color: #7e7e8c;
  font-size: 2rem;
  font-weight: 300;
  display: inline-block;
}
.writingConatiner > p {
  color: #4a4a4a;
  font-size: 16px;
}
.boldspan {
  font-weight: 700;
  color: black;
}
.lowerFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.lowerFlexItems > h3 {
  color: #1446a0;
  height: 20px;
  font-size: 19px;
  font-weight: bolder;
  width: max-content;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  text-align: left;
}

.infodiv {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff5e5;
}
.infodiv > div > div {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.infodiv > div > div > button {
  background-color: #dc3545;
  border-radius: 10px;
  color: white;
  padding: 5px;
  border: none;
}

.coupon {
  flex-basis: calc(33.333% - 20px);
  margin: 10px 10px;
  box-shadow: 0 1px 10px #c3c3c3;
  background-color: white;
  text-align: center;
  padding: 8px 0;
  transition: 0.4s all ease-in-out;
}
.coupon > span {
  display: block;
}
.coupon > span:first-child,
.coupon > span:last-child {
  margin: 10px 0;
  color: #737373;
}
.offerImage {
  height: 160px;
}
.offerImage > img {
  height: 160px;
  width: 100%;
}
.coupon:hover {
  transform: scale(1.07);
}

.infogrid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: auto;
}

.mainContainer1 {
  background-color: #ededed;
  padding: 10px 10px 20px;
  text-align: center;
}
.imgBox1 {
  width: 100px;
  height: 100px;
  margin: auto;
}
.imgBox1 > img {
  width: 100%;
}
.flexContainer1 {
  background-color: white;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin: 20px auto;
}

.flexItems1 {
  padding: 10px 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid rgb(221, 216, 216);
}
.itemimg1 {
  width: 50%;
}
.itemimg1 > img {
  height: 100px;
}
.desc1 {
  line-height: 26px;
  color: rgb(160, 156, 156);
}

.awardsContainer {
  margin-bottom: 70px;
  margin-top: 30px;
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
  color: #4a4a4a;
  font-size: 14px;
  font-weight: 400;
}
.awardHeading {
  font-weight: 800;
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 40px;
  line-height: 1.1em;
  color: #4a4a4a;
}
.awardsPara {
  font-weight: 500 !important;
  line-height: 25px !important;
  text-align: center;
  letter-spacing: 3px;
  font-size: 14px;
  margin-top: 24px;
}
.awardmain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.reviewmain {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  background-color: #e5e5e5;
  padding: 18px 0;
}

.globalPresenceContainer {
  margin-bottom: 90px;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  color: #4a4a4a;
  font-size: 14px;
  font-weight: 400;

  border-bottom: 1px solid #ccc;
}
.globalPresenceHeading {
  font-weight: 800;
  text-align: center;
  font-size: 30px;
  line-height: 1.1em;
  color: #4a4a4a;
}
.countryName {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  letter-spacing: 2.7px;
  color: #737373;
  font-size: 14px;
  text-transform: uppercase;
}
.numbers {
  color: #da4e52;
  font-size: 46px;
  font-weight: 400;
}
.para {
  width: 208px;
  text-align: center;
  color: #4a4a4a;
  font-size: 14px;
}

.counts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: auto;
  background-color: white;
  margin-top: 20px;
}

.inputsource {
  position: relative;
}
.names {
  position: absolute;
  top: 104%;
  left: 0;
  width: max-content;
  border: 1px solid #4a4a4a;
  padding: 5px;
  border-radius: 5px;
  width: 16.5rem;
  background-color: white;
  color: black;
  height: 8.5rem;
  text-align: left;
  overflow-y: scroll;
}
.inputsource1 {
  position: relative;
}
.names1 {
  position: absolute;
  top: 104%;
  left: 25%;
  width: max-content;
  border: 1px solid #4a4a4a;
  padding: 5px;
  border-radius: 5px;
  width: 16.5rem;
  height: 8.5rem;
  overflow-y: scroll;
  background-color: white;
  color: black;
}

.companyinfo {
  border-right: 2px solid white;
  width: 0ch;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 10s infinite alternate;
}

@keyframes typewriter {
  0% {
    width: 0ch;
  }

  50% {
    width: 38.15ch;
  }
}

@media all and (min-width: 319px) and (max-width: 579px) {
  .data {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .data > button {
    padding: 15px 0px;
  }
  .data > input {
    padding: 10px;
  }
  .writingConatiner > span {
    margin-bottom: 18px;
  }
  .writingConatiner h2 {
    width: 100%;
    font-size: 1.5rem;
  }
  .imgBox {
    display: none;
  }
  .infodiv {
    width: 97%;
    padding: 5px;
    top: 115%;
    display: flex;
    flex-direction: column;
  }
  .Carousel {
    margin-bottom: 170px;
  }
  .infodiv > div > div > button {
    margin-bottom: 15px;
  }
  .infogrid {
    width: 75%;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
  .flexContainer1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .flexItems1 {
    width: 100%;
  }
  .awardmain {
    grid-template-columns: repeat(1, 1fr);
  }
  .reviewmain {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .reviewmain > div {
    width: 80%;
  }
  .counts {
    grid-template-columns: repeat(1, 1fr);
  }
  .names {
    top: 19.19%;
    left: 1;
    z-index: 1;
  }
  .names1 {
    top: 44.5%;
    left: 0;
    z-index: 1;
  }
}

@media all and (min-width: 580px) and (max-width: 900px) {
  .data {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .data > button {
    padding: 15px 0px;
  }
  .data > input {
    padding: 10px;
  }
  .reviewmain {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .counts {
    grid-template-columns: repeat(3, 1fr);
  }
  .infodiv {
    width: 80%;
    top: 105%;
    padding: 15px;
  }
  .Carousel {
    margin-bottom: 130px;
  }
  .names {
    top: 19%;
    left: 1%;
    z-index: 1;
  }
  .names1 {
    top: 45%;
    left: 1%;
    z-index: 1;
  }
}

@media all and (min-width: 901px) and (max-width: 1019px) {
  .data {
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
  }
  .infodiv {
    width: 60%;
  }
  .infogrid {
    width: 85%;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
  }
  .flexContainer1 {
    grid-template-columns: repeat(4, 1fr);
  }
  .awardmain {
    grid-template-columns: repeat(3, 1fr);
  }
  .reviewmain {
    grid-template-columns: repeat(2, 1fr);
  }
  .counts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1020px) and (max-width: 2559px) {
  .data {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.4rem;
  }
  .imgBox {
    display: block;
  }
  .infodiv {
    width: 60%;
    top: 102%;
    padding: 15px;
  }
  .Carousel {
    margin-bottom: 105px;
  }
  .flexContainer1 {
    grid-template-columns: repeat(4, 1fr);
  }
  .awardmain {
    grid-template-columns: repeat(3, 1fr);
  }
  .reviewmain {
    grid-template-columns: repeat(3, 1fr);
  }
  .reviewmain > div {
    width: 90%;
  }
  .counts {
    grid-template-columns: repeat(3, 1fr);
  }
  .names {
    width: max-content;
    padding: 15px;
  }
  .names1 {
    width: max-content;
    padding: 15px;
  }
}
/* Adjust the path to your CSS file */

/* Styling for the buy tickets button */
#button-link1 {
  margin-left: -10px;
}

/* Ensuring the dropdown menu is absolutely positioned */
.relative {
  position: relative;
}

.origin-top-right {
  position: absolute;
  right: 0;
  top: 100%;
  width: 250px;
  margin-top: 0.5rem;
  z-index: 10;
}
/* Adjust the path to your CSS file */

/* Styling for the buy tickets button */
#button-link1 {
  margin-left: 10px;
}

/* Ensuring the dropdown menu is absolutely positioned */
.relative {
  position: relative;
}

.origin-top-right {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 0.5rem;
  z-index: 10;
}

.dropdown-menu {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  display: none;
  left: 0;
  list-style: none;
  padding: 10rem 0;
  position: absolute;
  top: 100%;
  width: 250px;
  z-index: 1000;
}

.dropdown-menu.show {
  display: block;
}

/* Remove bullet points from the dropdown */
ul[role='menu'] {
  list-style-type: none;
  padding-left: 0;
}

ul[role='menu'] li {
  padding: 0;
}


.dropdown-menu {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  display: none;
  left: 0;
  list-style: none;
  padding: 0.5rem 0;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1000;
}

.dropdown-menu.show {
  display: block;
}
/* Adjust styles as per your design */
#container {
  display: flex;
  justify-content: space-between;
  width:1200px;
}

.tickets-filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.ticket-filter-wrapper {
  display: flex;
  gap: 20px;
  width: 100%;
}

.left_section {
  flex: 1;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
}

.right_section {
  flex: 3;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width:500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.filter_div {
  margin-bottom: 20px;
}

.points_div {
  margin-bottom: 20px;
}

.amenities {
  list-style: none;
  padding: 0;
}

.bus_details_box {
  display: flex;
  gap: 20px;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
}

.bus_info {
  flex: 1;
}

.book_now_btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.book_now_btn:hover {
  background-color: #0056b3;
}

#bus_details_section {
  margin-top: 20px;
}




